{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^3.2.2",
    "angular-calendar": "^0.26.1",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.18.3",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "mongoose-unique-validator": "^2.0.2",
    "path": "^0.12.7"
  }
}
